<!DOCTYPE html>                                                                                                                                                                   
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>年会签到</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<script src="https://static.yindou.com/weixin/js/flexible_css.js"></script>
<script src="https://static.yindou.com/weixin/js/flexible.js"></script>
<style>
    *{
        box-sizing: border-box;
    }
    html, body{
        height: 100%;
        -webkit-font-smoothing: antialiased;
    }
    #app{
        height: 100%;
        background: #0c0a0b;
    }
    [data-dpr="1"] .ft-16 {
        line-height: 16px;
        font-size: 16px;
    }
    [data-dpr="2"] .ft-16 {
        line-height: 32px;
        font-size: 32px;
    }
    [data-dpr="3"] .ft-16 {
        line-height: 48px;
        font-size: 48px;
    }
    .page01{
        width: 100%;
        height: 100%;
        background: url('https://caiyunupload.b0.upaiyun.com/ydimg/theme/2017/12/year_sign/page01bg_star.jpg?v=1') no-repeat left top / 100% 100%;
        /* background-size: cover;  */
        display: flex;
        flex-direction: column;
    }
    .page01 .top-block{
        width: 100%;
        height: 5.933333rem;
        /* background: url('https://caiyunupload.b0.upaiyun.com/ydimg/theme/2017/12/year_sign/starsbg_min.png') no-repeat left bottom;
        background-size: cover; */
        background: url('https://caiyunupload.b0.upaiyun.com/ydimg/theme/2017/12/year_sign/page01_text_ydzy_min.png') no-repeat left 1.306667rem / 100% auto;
        
    }
    .page01 .mid-block{
        flex: 1;
        background: url('https://caiyunupload.b0.upaiyun.com/ydimg/theme/2017/12/year_sign/page01_text_zsqh_min.png') no-repeat left center / 100% auto;
        position: relative;
    }
    .page01 .bot-block{
        width: 100%;
        height: 1.96rem;
        background: url('https://caiyunupload.b0.upaiyun.com/ydimg/theme/2017/12/year_sign/citybg.png') repeat -10rem bottom / 100% 100%;
        animation: panoramic 16s linear infinite;
    }
    @keyframes panoramic{
        to {
            background-position: 200% 0;
        }
    }
    .page01 .top-block .date{
        width: 100%;
        margin-top: 4.266667rem;
    }
    .page01 .mid-block a.btn{
        display: inline-block;
        color: #5f4506;
        padding: .186667rem .386667rem;
        background: #d8b159;
        border-radius: .106667rem;
        position: absolute;
        left: 50%; bottom: 0;
        margin-left: -1.666667rem;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="page01">
            <div class="top-block">
                <img class="date" src="https://caiyunupload.b0.upaiyun.com/ydimg/theme/2017/12/year_sign/page01_text_date.png" alt="">
            </div>
            <div class="mid-block">
                <a class="btn ft-16" href="#">查看签到流程</a>
            </div>
            <div class="bot-block"></div>
        </div>
    </div>


    <script type="text/javascript" src="https://static.yindou.com/weixin/js/vue.min.2.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                
            }
        })
    </script>
</body>
</html>